STRIPE_PRIVATE_KEY=sk_test_51Mpy4SJLEMVsSOvcXOXuvo80sehaEIpmbpNzXQSstr7e0Hkn7NMmZWlLiqSoDr6qRoNc3gcSPLRK7qKvdqZ0fGaG00mppm9obr
STRIPE_PK=pk_test_51Mpy4SJLEMVsSOvcuKJGCBgbiJE1MqQJWYhSK3lyxU03ETl6SIUcb5BxZFrGnMwre1WjVVrYuDSUln186vPlKdjg00aZQwJASE
ADMIN=nicoastigarraga@gmail.com

EMAILJS_SERVICE_ID=service_7ujn59f
